<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <script>
      var colors = ['red', 'green', 'blue']
      var currentColor = 0
      $('div').css({
         backgroundColor: colors[currentColor]
      }).click(function () {
         $(this).css({
            backgroundColor: colors[(currentColor++) % 3]
         });

      });
   </script>
   <style>
      div {
         width: 100px;
         height: 50px;
         line-height: 50px;
         /* 글자를 수직 중앙정렬 합니다. */
         text-align: center;
         /* 글자를 수평 중앙정렬 합니다. */
         color: white;
         border: 1px solid rebeccapurple;
         border-radius: 10px;
      }
   </style>
</head>

<body>
   <div>클릭</div>

</body>

</html>